{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A3A7DtWS5Rm4I0yhk2KMQ",
      "type": "rectangle",
      "x": 255,
      "y": 128,
      "width": 899,
      "height": 508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607314385,
      "version": 97,
      "versionNonce": 839674001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "xNX28Av666KwX0dT5dUqW",
      "type": "rectangle",
      "x": 345,
      "y": 230,
      "width": 725,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1369918047,
      "version": 633,
      "versionNonce": 297329919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "5_ZAhTyrnQryrujsemdHo",
      "type": "ellipse",
      "x": 400,
      "y": 316,
      "width": 28.000000000000007,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1665014993,
      "version": 254,
      "versionNonce": 141683999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1640380497,
      "isDeleted": false,
      "id": "9R1fKuMWFWI4sFJmWBmzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.000000000000007,
      "height": 26,
      "seed": 2082556191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 789901631,
      "isDeleted": false,
      "id": "IU22xSkAFCd3gGrdKT65O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.000000000000007,
      "height": 26,
      "seed": 1267387743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "FiYG00IBsbLTMzgtVyoGF",
      "type": "text",
      "x": 443,
      "y": 318,
      "width": 193.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317780625,
      "version": 192,
      "versionNonce": 1302272017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Queremos conocerte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queremos conocerte",
      "lineHeight": 1.25
    },
    {
      "id": "rTfV-f3_-W10tr4ajd7me",
      "type": "text",
      "x": 442,
      "y": 395,
      "width": 202.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746287167,
      "version": 194,
      "versionNonce": 831188351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Servicio a contratar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Servicio a contratar",
      "lineHeight": 1.25
    },
    {
      "id": "uvGanCN4GbUeYrhWKOnvP",
      "type": "text",
      "x": 443,
      "y": 478,
      "width": 180.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384412081,
      "version": 191,
      "versionNonce": 855895537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L928IgYR-oEHmaBOarWA8",
          "type": "arrow"
        }
      ],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Contratar servicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contratar servicio",
      "lineHeight": 1.25
    },
    {
      "id": "q6VNahE9Tpt5T6NF4r1Bv",
      "type": "text",
      "x": 519,
      "y": 165,
      "width": 375.19183349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519789937,
      "version": 128,
      "versionNonce": 1643046303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Universidad Sabiduria",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Universidad Sabiduria",
      "lineHeight": 1.25
    },
    {
      "id": "Vy5hcmZf_xcI3eMwvUzRE",
      "type": "arrow",
      "x": 675,
      "y": 331,
      "width": 910.4999999999998,
      "height": 125.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488802719,
      "version": 164,
      "versionNonce": 794745279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910.4999999999998,
          -125.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nVyCvOgR88UlwOmGdngiC",
      "type": "rectangle",
      "x": 1633.285714285714,
      "y": 64.90476190476187,
      "width": 851.6666666666665,
      "height": 608.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748505311,
      "version": 133,
      "versionNonce": 501474737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "HQEPk-1ThiHL_CXfK2Aif",
      "type": "text",
      "x": 1876.6547619047612,
      "y": 119.54761904761915,
      "width": 355.64385986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224979377,
      "version": 101,
      "versionNonce": 251349471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Univeridad Sabiduria",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Univeridad Sabiduria",
      "lineHeight": 1.25
    },
    {
      "id": "TADosnip6H4F8-c12q0r7",
      "type": "rectangle",
      "x": 1722.3690476190475,
      "y": 219.54761904761915,
      "width": 642.8571428571429,
      "height": 382.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446216593,
      "version": 279,
      "versionNonce": 2111092223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "2_gxmCoYx70UO0HQw4nQ_",
      "type": "text",
      "x": 1970.9404761904757,
      "y": 252.4047619047619,
      "width": 176.1119384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494053727,
      "version": 106,
      "versionNonce": 2138631537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Formulario",
      "lineHeight": 1.25
    },
    {
      "id": "atZ-l8fKxHlCN2HkiSp8Z",
      "type": "text",
      "x": 1775.22619047619,
      "y": 340.9761904761906,
      "width": 119.37596130371094,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796273215,
      "version": 89,
      "versionNonce": 48995871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Nombre\nEdad\nTel\nDir",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Nombre\nEdad\nTel\nDir",
      "lineHeight": 1.25
    },
    {
      "id": "-KaYkJVT_m2r3F1EesPVM",
      "type": "rectangle",
      "x": 1918.0833333333328,
      "y": 350.9761904761906,
      "width": 338.57142857142816,
      "height": 28.57142857142855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031042417,
      "version": 153,
      "versionNonce": 700192593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1899004479,
      "isDeleted": false,
      "id": "BhAk7xBWZcBsfJB9c1zBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.7976190476186,
      "y": 390.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.57142857142816,
      "height": 28.57142857142855,
      "seed": 932802047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1505690929,
      "isDeleted": false,
      "id": "dg-pBn_dcpmPHvak3QT_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.7976190476181,
      "y": 436.6904761904764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.57142857142816,
      "height": 28.57142857142855,
      "seed": 657990911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1770250847,
      "isDeleted": false,
      "id": "lXvzZq0_RtKnVAo6RQgnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.6547619047612,
      "y": 479.54761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.57142857142816,
      "height": 28.57142857142855,
      "seed": 857711135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "Lwu1lxafK2HuXzpYJGYhI",
      "type": "rectangle",
      "x": 2159.511904761904,
      "y": 530.9761904761905,
      "width": 157.14285714285734,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266476273,
      "version": 84,
      "versionNonce": 1256797969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "OFBrnNyIM5aQHXr_gqkGL",
      "type": "text",
      "x": 2186.6547619047606,
      "y": 535.2619047619047,
      "width": 107.27995300292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760081969,
      "version": 78,
      "versionNonce": 481705599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25
    },
    {
      "id": "7PhOoPSgfSkZ6G0oofIDs",
      "type": "text",
      "x": 2272.3690476190477,
      "y": 340.97619047619054,
      "width": 18.57598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321002481,
      "version": 66,
      "versionNonce": 1605512433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1300764319,
      "isDeleted": false,
      "id": "v4XquwesKAX2sDHMVKo6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.0810532342816,
      "y": 384.19047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 1610397823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1067542225,
      "isDeleted": false,
      "id": "5YEYTf1ppSYk3BWkrdKka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.509624662853,
      "y": 425.61904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 1761082495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 313125567,
      "isDeleted": false,
      "id": "pDpTTl4bYXf4yWBGtaL2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.0810532342816,
      "y": 467.0476190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.57598876953125,
      "height": 45,
      "seed": 264618527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "hhnLUt0zDnLR0xVGBj2OG",
      "type": "arrow",
      "x": 663.7261904761904,
      "y": 407.6904761904765,
      "width": 917.5,
      "height": 924.8489099679656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918136415,
      "version": 160,
      "versionNonce": 894330033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.5,
          924.8489099679656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HY5ITiU1hZ9Vd332Gj5uh",
        "gap": 31.666666666665947,
        "focus": -0.3303165827376128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1488730847,
      "isDeleted": false,
      "id": "HY5ITiU1hZ9Vd332Gj5uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8928571428562,
      "y": 803.5238095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.6666666666665,
      "height": 1275.4761904761906,
      "seed": 2145488785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhnLUt0zDnLR0xVGBj2OG",
          "type": "arrow"
        }
      ],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1281402513,
      "isDeleted": false,
      "id": "JjLdcPrJEYg6RUZeML3tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.261904761904,
      "y": 858.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.64385986328125,
      "height": 45,
      "seed": 1963685233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Univeridad Sabiduria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Univeridad Sabiduria",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "Nv96bzqrdEf4JVncaG3vO",
      "type": "rectangle",
      "x": 1688.72619047619,
      "y": 927.4404761904761,
      "width": 225,
      "height": 432.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497164703,
      "version": 165,
      "versionNonce": 1795810225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXrHITP2WKEPso3UmukCm",
      "type": "rectangle",
      "x": 1943.72619047619,
      "y": 924.9404761904761,
      "width": 446.24999999999994,
      "height": 427.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153066385,
      "version": 153,
      "versionNonce": 230435807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "c3omQAtUp4N86SGtoSg5M",
      "type": "text",
      "x": 1730.2715215033763,
      "y": 995.1877587885756,
      "width": 142.46395874023438,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443752881,
      "version": 205,
      "versionNonce": 1549026705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpTSnnw911QEx7rPeXgQ0",
          "type": "arrow"
        },
        {
          "id": "OgM8rB4rLx3d17LACF_QO",
          "type": "arrow"
        }
      ],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Program 1\nProgram 2\nProgram 3\nProgram 4\nProgram 5\nProgram 6\nProgram 7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Program 1\nProgram 2\nProgram 3\nProgram 4\nProgram 5\nProgram 6\nProgram 7",
      "lineHeight": 1.25
    },
    {
      "id": "DpTSnnw911QEx7rPeXgQ0",
      "type": "arrow",
      "x": 1899.0215215033766,
      "y": 1006.487061033872,
      "width": 168.45466897281335,
      "height": 19.046584843395863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243078065,
      "version": 243,
      "versionNonce": 1982420991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.45466897281335,
          -19.046584843395863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3omQAtUp4N86SGtoSg5M",
        "focus": -0.7673047923011794,
        "gap": 26.286041259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y2jFTZkfvhENunqST9saR",
      "type": "text",
      "x": 2089.97619047619,
      "y": 962.4404761904761,
      "width": 136.97593688964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948403217,
      "version": 213,
      "versionNonce": 1572301681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Formulario",
      "lineHeight": 1.25
    },
    {
      "id": "kUahEY0yvAKyP_JANf9Dj",
      "type": "text",
      "x": 1989.4500345065408,
      "y": 1042.5048899229755,
      "width": 77.39195251464844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130203871,
      "version": 117,
      "versionNonce": 480895103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Info1\nInfo2\nInfo3\nInfo4\nInfo5\nInfo6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Info1\nInfo2\nInfo3\nInfo4\nInfo5\nInfo6",
      "lineHeight": 1.25
    },
    {
      "id": "MmNzemM_u9JeRykz3VP7q",
      "type": "rectangle",
      "x": 2087.7809387063485,
      "y": 1046.3235658142303,
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48379263,
      "version": 94,
      "versionNonce": 1136765681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 314013855,
      "isDeleted": false,
      "id": "rUc_VfzzTCozcjDx7WwSi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.212942165569,
      "y": 1079.7369798627085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "seed": 1476859313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 823207121,
      "isDeleted": false,
      "id": "2l_V379gAXOA2eWf-qQAI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.0769490840094,
      "y": 1107.4223800743046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "seed": 244325745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2140998847,
      "isDeleted": false,
      "id": "fMTOl_5nV4nGsAK76JoA_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2129421655686,
      "y": 1179.0225530353298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "seed": 281687345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 504783537,
      "isDeleted": false,
      "id": "TGo7iHPTcZhccPWaZ9SbK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.122280111196,
      "y": 1143.699801041224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "seed": 1370578161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1056644319,
      "isDeleted": false,
      "id": "YtJCMB5WU7ToOXBolVRdj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.3036042199415,
      "y": 1213.3906360566214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.16860190436637,
      "height": 26.73073123878271,
      "seed": 893490353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHU8uX9PD3GfR8sw2TNH7",
      "type": "rectangle",
      "x": 1725.006729037155,
      "y": 1283.3967677001297,
      "width": 141.2910079764224,
      "height": 34.36808302129202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403991391,
      "version": 73,
      "versionNonce": 1684154623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "9_MARV5SqCIHM2AC7D9ca",
      "type": "text",
      "x": 1744.1001084934283,
      "y": 1283.0814710720194,
      "width": 104.46797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425807231,
      "version": 64,
      "versionNonce": 686828145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Ver más",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ver más",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2068034641,
      "isDeleted": false,
      "id": "SHxzRmMN5nYsBZhB77wNV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.1405872957525,
      "y": 1265.1212967388583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.14285714285734,
      "height": 44.285714285714334,
      "seed": 1533394047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 322778431,
      "isDeleted": false,
      "id": "xRLvBgtIrSGc07qYUyk_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.2834444386085,
      "y": 1269.4070110245725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.27995300292969,
      "height": 45,
      "seed": 1167578271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enviar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "nfbfcaUbGwh_vziLwTWGc",
      "type": "rectangle",
      "x": 224.18362883390728,
      "y": 1006.7060930848606,
      "width": 890.4360646059644,
      "height": 604.7077966770469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248773937,
      "version": 579,
      "versionNonce": 763508063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L928IgYR-oEHmaBOarWA8",
          "type": "arrow"
        }
      ],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 326250879,
      "isDeleted": false,
      "id": "pGEej7miHwaxm7at0Y3J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0791260918668,
      "y": 1059.6535523373268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.19183349609375,
      "height": 45,
      "seed": 433763281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Universidad Sabiduria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universidad Sabiduria",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "8-giA79joqE81cqYk6H1X",
      "type": "rectangle",
      "x": 330.4724845949345,
      "y": 1134.0583142420887,
      "width": 708.2539682539683,
      "height": 421.4285714285712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673680607,
      "version": 531,
      "versionNonce": 239970719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "rBVesyiJXxJ7yHSj2oXnD",
      "type": "rectangle",
      "x": 1677.1391512616015,
      "y": 1389.7725999563743,
      "width": 704.2857142857142,
      "height": 592.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531600401,
      "version": 80,
      "versionNonce": 1799691711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "D7Uy-QcPznTju_5XoJV41",
      "type": "text",
      "x": 1862.1391512616012,
      "y": 1448.8202190039933,
      "width": 365.37188720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951102545,
      "version": 209,
      "versionNonce": 762569137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgM8rB4rLx3d17LACF_QO",
          "type": "arrow"
        }
      ],
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Información del programa 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Información del programa 1",
      "lineHeight": 1.25
    },
    {
      "id": "OgM8rB4rLx3d17LACF_QO",
      "type": "arrow",
      "x": 1884.2820084044588,
      "y": 1019.8504378744547,
      "width": 103.83257114924936,
      "height": 424.6840668438242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746202751,
      "version": 598,
      "versionNonce": 2105085407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.83257114924936,
          424.6840668438242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3omQAtUp4N86SGtoSg5M",
        "focus": -1.0564395199735817,
        "gap": 11.546528160848084
      },
      "endBinding": {
        "elementId": "D7Uy-QcPznTju_5XoJV41",
        "focus": -0.2748330458000296,
        "gap": 4.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJc3EiVZPtAFDT_CRC7Rn",
      "type": "line",
      "x": 1734.2820084044586,
      "y": 1026.9154570992314,
      "width": 117.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484349663,
      "version": 55,
      "versionNonce": 2093908881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u1-UcUZx7NbpEm4N-RDv_",
      "type": "text",
      "x": 1779.043913166364,
      "y": 1528.3202190039929,
      "width": 521.9478149414062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722210097,
      "version": 149,
      "versionNonce": 903136831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Neque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "Neque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem\nNeque porro quisquam est qui dolorem",
      "lineHeight": 1.25
    },
    {
      "id": "L928IgYR-oEHmaBOarWA8",
      "type": "arrow",
      "x": 510.5558179282682,
      "y": 506.30831424208793,
      "width": 95.71428571428567,
      "height": 494.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563442047,
      "version": 67,
      "versionNonce": 1880719999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428567,
          494.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvGanCN4GbUeYrhWKOnvP",
        "focus": 0.27800092740940413,
        "gap": 3.3083142420879312
      },
      "endBinding": {
        "elementId": "nfbfcaUbGwh_vziLwTWGc",
        "focus": -0.006748583583082017,
        "gap": 6.112064557058261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aA_atIb36vddju1NhrFCg",
      "type": "text",
      "x": 545.3177226901731,
      "y": 1172.181330115104,
      "width": 275.93988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758097201,
      "version": 50,
      "versionNonce": 1541593759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Información de pago",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Información de pago",
      "lineHeight": 1.25
    },
    {
      "id": "RBnt45huVaSJ4htshfl-B",
      "type": "text",
      "x": 465.3177226901731,
      "y": 1245.5146634484372,
      "width": 220.80792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299040433,
      "version": 118,
      "versionNonce": 1816453841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Metodo de pago",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Metodo de pago",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 2015518897,
      "isDeleted": false,
      "id": "poXr4CjVBMVFv8csjIP-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6510560235067,
      "y": 1257.7368856706596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.444444444444457,
      "height": 15.555555555555657,
      "seed": 1256571071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "jpOxXr5PNOvW0V23pcUIy",
      "type": "text",
      "x": 748.6510560235064,
      "y": 1254.1257745595483,
      "width": 119.51992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046640529,
      "version": 103,
      "versionNonce": 1513488095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Tarjeta debito",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tarjeta debito",
      "lineHeight": 1.25
    },
    {
      "id": "WzdgpPhCB2fSKafth_ogm",
      "type": "text",
      "x": 466.4288338012841,
      "y": 1302.4591078928815,
      "width": 205.26792907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218921503,
      "version": 96,
      "versionNonce": 190128785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Monto a pagar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Monto a pagar",
      "lineHeight": 1.25
    },
    {
      "id": "aOLSavhGXVp0rzN877n3X",
      "type": "text",
      "x": 719.7621671346175,
      "y": 1311.625774559548,
      "width": 146.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906934417,
      "version": 92,
      "versionNonce": 1508952831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "$ 999.999.999",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$ 999.999.999",
      "lineHeight": 1.25
    },
    {
      "id": "nKWjdYtR5jMbbc-yQOAFU",
      "type": "text",
      "x": 468.6510560235065,
      "y": 1357.1813301151037,
      "width": 207.5079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745353183,
      "version": 81,
      "versionNonce": 311732337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Detalle compra",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Detalle compra",
      "lineHeight": 1.25
    },
    {
      "id": "UAS4IElODnUXywoTV9mbC",
      "type": "text",
      "x": 726.4288338012841,
      "y": 1364.959107892881,
      "width": 106.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469527409,
      "version": 77,
      "versionNonce": 213717791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false,
      "text": "Programa 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Programa 1",
      "lineHeight": 1.25
    },
    {
      "id": "KyWHp73cZXWchvEcu6YOY",
      "type": "rectangle",
      "x": 747.5399449123954,
      "y": 1434.403552337326,
      "width": 133.33333333333326,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432626609,
      "version": 181,
      "versionNonce": 185292607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314433624,
      "link": null,
      "locked": false
    },
    {
      "id": "qzJb41NoNEFkxFzwtUdrk",
      "type": "text",
      "x": 774.206611579062,
      "y": 1438.2924412262148,
      "width": 81.927978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681939665,
      "version": 57,
      "versionNonce": 1517404607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rmULQJ-50-BXtpz4lhW3v",
          "type": "arrow"
        }
      ],
      "updated": 1699314446153,
      "link": null,
      "locked": false,
      "text": "Pagar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Pagar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1202605809,
      "isDeleted": false,
      "id": "Y0yl-HCs-P1Fo1eeiFmqT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.73438935683976,
      "y": 1747.2448221785953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.2539682539683,
      "height": 421.4285714285712,
      "seed": 1154837777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699314441286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1549053631,
      "isDeleted": false,
      "id": "7bLxFYopCq3qOYVaN9-Vh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3897811296314,
      "y": 1808.206117110267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.49192810058594,
      "height": 35,
      "seed": 2057806577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314472398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recibo de pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recibo de pago",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1964863807,
      "isDeleted": false,
      "id": "v6GC3ZtNgXhGahKGJw-SR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.5796274520785,
      "y": 1898.4199175739113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.80792236328125,
      "height": 35,
      "seed": 142089425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metodo de pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodo de pago",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1610281311,
      "isDeleted": false,
      "id": "6ACGL8S9B_PjRY2eoXWGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.912960785412,
      "y": 1910.6421397961335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.444444444444457,
      "height": 15.555555555555657,
      "seed": 1574853297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1869835647,
      "isDeleted": false,
      "id": "_WJxZlEV9enUB_gpenwxv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9129607854115,
      "y": 1907.0310286850222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.51992797851562,
      "height": 20,
      "seed": 193059985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tarjeta debito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarjeta debito",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1321690527,
      "isDeleted": false,
      "id": "SYM9TiEhlp9zG-xrA29oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.69073856318937,
      "y": 1955.3643620183557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.26792907714844,
      "height": 35,
      "seed": 555360881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monto a pagar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monto a pagar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1831295423,
      "isDeleted": false,
      "id": "iTMdmwryXT1PKSAULUzOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0240718965229,
      "y": 1964.5310286850217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.63992309570312,
      "height": 25,
      "seed": 1265544273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ 999.999.999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 999.999.999",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2142489055,
      "isDeleted": false,
      "id": "LGS2VBYOomAuOXSRKXYsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.91296078541177,
      "y": 2010.0865842405774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.5079345703125,
      "height": 35,
      "seed": 844560945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Detalle compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle compra",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1132279295,
      "isDeleted": false,
      "id": "Gy5xOsqH6Am-Iz-QAlB4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6907385631894,
      "y": 2017.8643620183548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.27992248535156,
      "height": 25,
      "seed": 381324305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699314470381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programa 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programa 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rmULQJ-50-BXtpz4lhW3v",
      "type": "arrow",
      "x": 830.8613734838239,
      "y": 1484.625774559548,
      "width": 13.333333333333485,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993379185,
      "version": 62,
      "versionNonce": 1866386847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314446153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333485,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzJb41NoNEFkxFzwtUdrk",
        "focus": -0.40964785125603365,
        "gap": 11.333333333333258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vd0xW7rpziofQOLkTFE6",
      "type": "rectangle",
      "x": 530.3738311088148,
      "y": 2073.9087547966255,
      "width": 269.0945054302531,
      "height": 51.634370045657285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773052223,
      "version": 162,
      "versionNonce": 1332991249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314497422,
      "link": null,
      "locked": false
    },
    {
      "id": "o5O6n7BOb4mZTcpaxSEkU",
      "type": "text",
      "x": 567.1136713336094,
      "y": 2081.8525040344193,
      "width": 187.0679168701172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635028831,
      "version": 74,
      "versionNonce": 1431867359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699314500426,
      "link": null,
      "locked": false,
      "text": "Volver a inicio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Volver a inicio",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}